{
        "name": "dg-backend",
        "version": "1.0.0",
        "description": "Shal Roosari Shop - Backend API",
        "main": "server/index.js",
        "scripts": {
                "start": "node server/index.js",
                "build": "cd server && npm install",
                "dev": "cd server && npm run dev"
        },
        "keywords": [
                "ecommerce",
                "shop",
                "nodejs",
                "express",
                "mongodb"
        ],
        "author": "Korosh",
        "license": "ISC",
        "engines": {
                "node": ">=16.0.0",
                "npm": ">=8.0.0"
        }
}